# Notey

./: README.md  pom.xml
src/main/java/com/github/bajagit/notey/: Main.java
src/main/java/com/github/bajagit/notey/documents/: DocumentMirror.java  DocumentReference.java  Documents.java  NoteyDocument.java
src/main/java/com/github/bajagit/notey/exception/: NoteyRuntimeException.java
src/main/java/com/github/bajagit/notey/projections/: DocumentProjection.java  NoteyProjection.java  Projections.java
src/main/java/com/github/bajagit/notey/util/: NotesConsumer.java  NotesFunction1.java  NoteyDocumentWrapper.java  NoteyUtils.java
src/test/java/com/github/bajagit/notey/test/projections/: Pojo.java  TestProjections.java
src/test/java/com/github/bajagit/notey/test/util/: TestNoteyUtils.java
